<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="notice-wrapper">
    <text class="notice">(注意：在TODO列表上滑动可以删除该TODO)</text>
  </view>
  
  <view class="todo-wrapper">
    <view class="todo-item" wx:for="{{todos}}" bindtouchend="showDeleteBtn" id="{{index}}">
      <text class="createTime">{{index+1}}. {{item.createTimeText}}-{{item.isDelete}}</text>
      <text class="text">{{item.text}}</text>
      <icon type="clear" color="red" hidden="{{item.isDelete? false: true}}" bindtap="deleteTodo"
      class="icon-delete"></icon>
  </view>
  </view>
  
  <button class="todo-create-btn" type="primary" size="default" bindtap="createTodo">创建新的TODO 
  </button>
  
</view>
