<view>
  <text class="alert" hidden="{{isValid ? true: false}}">TODO内容不能为空！</text>
  <form bindsubmit="bindFormSubmit">
    <view class="todo-wrapper">
      <textarea placeholder="填写TODO内容" auto-focus name="todoText" bindfocus="textareaFocus"/>
    </view>

    <button class="btn" type="primary" size="default" form-type="submit">创建TODO 
    </button>
    <button class="btn" type="default" size="default" bindtap="cancel">取消 
    </button>
  </form>
</view>