<view>
    <form bindsubmit="bindFormSubmit">
    <view class="todo-wrapper">
        <label>创建日期:</label>
        <view class="content">{{todo.createTimeText}}</view>
        <label>详细内容:</label>
        <view class="content" hidden="{{todo.isEditMode ? true: false}}">{{todo.text}}</view>
        <textarea wx:if="{{todo.isEditMode}}" auto-focus name="todoText" 
        value="{{todo.text}}"/>
    </view>

    <button class="btn" type="primary" size="default" bindtap="edit"
    hidden="{{todo.isEditMode ? true: false}}">编辑 
    </button>
    <button class="btn" type="warn" size="default" bindtap="delete"
    hidden="{{todo.isEditMode ? true: false}}">删除 
    </button>
    <button class="btn" type="default" size="default" bindtap="back"
    hidden="{{todo.isEditMode ? true: false}}">返回 
    </button>
    <button class="btn" type="primary" size="default" form-type="submit"
    hidden="{{todo.isEditMode ? false: true}}">保存 
    </button>
    <button class="btn" type="default" size="default" bindtap="cancel"
    hidden="{{todo.isEditMode ? false: true}}">取消 
    </button>
  </form>
</view>